<!DOCTYPE html>

<html>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">


<head>

  <style>

    .p{
      font-family: figtree;
    }
    
    .body{
      background-color: rgb(244, 208, 78);
    }

    .page{
      display: flex;
      flex-direction: column;
      width: 400px;
      background-color: white;
      margin: auto ;
      border-radius: 10px;
      border: thick;
      border-right: solid 10px;
      border-bottom: solid 10px;
      margin-top: 100px;
      
      
    }

    .last{
      display: flex;
      flex-direction: row;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    .illustration{
       
      width: 350px;
      margin: auto;
      margin-bottom:25px ;
      margin-top: 25px;
      border-radius: 20px;
    }
    
    .learning{
      width: 80px;
      background-color: rgb(244, 208, 78);
      color: black;
      margin-left: 25px;
      font-family: figtree;
      padding-left:10px ;
      padding-right:10px ;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }

    .published{
      margin-left: 25px;
      font-size: 15px;
      font-family: figtree;

    }

    .foundation{
      margin-left: 25px;
      font-size: 30px;
      font-weight: bold;
      margin-top:10px ;
      margin-bottom:10px ;
      font-family: figtree;


    }

    .these{
      margin-left: 25px;
      font-family: figtree;
      color: grey;

    }

    .avatar{
      width:34px ;
      height:35px ;
    }

    .greg{
      font-family: figtree;
      margin-top: 8px;
      margin-left: 10px;

    }

    




  </style>

</head>



<body class="body">

   <div class="page">

    <img class="illustration" src="assets/images/illustration-article.svg">
    <button class="learning">Learning</button>
    <p class="published">Published 21 Dec 2023</p>
    <p class="foundation">HTML & CSS foundations</p>
    <p class="these">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="last">
      <img class="avatar" src="assets/images/image-avatar.webp">
      <p class="greg">Greg Hooper</p>
    </div>

   </div>

</body>



</html>